<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Lato;
        }

        nav {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        nav li {
            display: inline-block;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        nav ul li:not(:last-child) {
            margin-right: 10px;
        }

        nav li a {
            display: block;
            height: 50px;
            padding: 0 20px;
            background-color: tomato;
            color: #fff;
            text-transform: capitalize;
            text-align: center;
            border-radius: 3px;
            line-height: 50px;
            transition: 300ms all ease;
        }

        nav li a:hover {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">WEBSİTE</a></li>
            <li><a href="">SEARCH</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>


</body>

</html>